# the credentials for HS-Admin API in the Format Username:Password
pacs:
  xyz00: myPacPassword
  xyz01: myOtherPassword

# the definition of the API Key and the list which PACs are allowed with which API Key
api:
  - key: superdupersecretapikeyforanoterapplicationheaderPlsChange
    pacs: [xyz00, xyz01]
  - key: anoutherkeyforanotherapp
    pacs: xyz00

server:
  host: 127.0.0.1
  port: 8000
  log-level: error
  worker: 4